PORT=5000
URI="mongodb+srv://tegards098:LvunyH2yVMBMHKnx@cluster1.xoqbd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
openCageApiKey: "a3400e35df454307b6a52bcd85d2264c"
protocol: "mqtt"
host: "13.211.39.190"
port: "1883"
topic: "weather/#"
clientId: "mqtt_8192e466b57a8"
username: "tataqz"
password: "tataqz13"

apiKey: "AIzaSyAQHpDBV4hS9kf7bJ5cFmyqL-r-GSpJSQU"
authDomain: "weather-project-3eec5.firebaseapp.com"
databaseURL: "https://weather-project-3eec5-default-rtdb.asia-southeast1.firebasedatabase.app"
projectId: "weather-project-3eec5"
storageBucket: "weather-project-3eec5.firebasestorage.app"
messagingSenderId: "400683820991"
appId: "1:400683820991:web:69446d1eceb169b69c630a"
measurementId: "G-H45TSFSWH5"

keyPairMessage: "BHzTPMmbbUcduYTUPjY0GamuJUdvw2KTmtiUAhbCuRyt08BsN7dtGPlfh9Y54pqhu0Y2gklBKhmB2Y4rZRQiK-Y"
privateKeyPairMessage: "jOfddcW1J0sLK708s7fp4DVnkCG-clphof1pFK8plo0"
senderId: "400683820991"